# Makefile	03/15/12	annproject
#
# proper usage:
#	make - makes the whole program
#	make debug - will make the debug routines after using make to generate all the objects

# set these prefixes to allow simple location transfer for the future

PROGRAM = ann_proj

SOURCES.c = matrix_ops.c
	
SOURCES.h = matrix_ops.h\

SOURCES = $(SOURCES.c) $(SOURCES.c)

DEBUG = test_matrix_rw.exe

OBJECTS = $(SOURCES.c:.c=.o)

INCLUDES = \

SYSLIBS = \

LDFLAGS = \

# set the compiler options

CC = gcc
CFLAGS += $(INCLUDES) -ggdb

# build dependencies

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS) $(SYSLIBS)  -ggdb
	chmod o-rwx $@

clean:
	$(RM) $(OBJECTS) $(DEBUG) $(PROGRAM)

debug: $(DEBUG) $(OBJECTS)

%.exe: %.c
	$(CC) $(OBJECTS) $< -o $(<:.c=.exe) $(LDFLAGS) $(LIBRARIES) $(INCLUDES) -ggdb

depend: $(SOURCES) $(TARGETS)
	makedepend -m -- $(CFLAGS) -- $(SOURCES)
